wt_residue protein_position mutated_residue
89 Glu 287 Asp
90 Glu 287 Lys
92 Glu 285 Val
94 Arg 283 His
95 Arg 283 Ser
96 Arg 283 Cys
97 Arg 282 Gln
98 Arg 282 Trp
99 Asp 281 Asn
101 Cys 277 Phe
102 Cys 277 Tyr
103 Arg 273 His
104 Arg 273 Leu
105 Arg 273 Ser
106 Arg 273 Cys
108 Val 272 Met
109 Arg 267 Gln
110 Arg 267 Trp
111 Gly 266 Val
116 Gly 262 Ser
119 Ser 260 Tyr
121 Asp 259 Gly
122 Ile 254 Ser
123 Ile 254 Val
125 Ile 251 Ser
126 Arg 248 Gln
127 Arg 248 Trp
128 Gly 245 Asp
129 Gly 245 Val
130 Gly 245 Arg
131 Gly 245 Ser
133 Cys 242 Tyr
134 Ser 241 Cys
135 Ser 241 Phe
136 Ser 241 Pro
138 Cys 238 Tyr
139 Met 237 Ile
140 Met 237 Lys
142 Asn 235 Ile
143 Tyr 234 Cys
144 Cys 229 Arg
145 Val 225 Leu
146 Glu 224 Asp
147 Pro 223 His
150 Pro 222 Leu
152 Glu 221 Lys
153 Tyr 220 Cys
154 Tyr 220 His
155 Pro 219 Leu
156 Pro 219 Ser
158 Val 217 Met
160 His 214 Gln
161 His 214 Pro
162 Arg 213 Gln
166 Tyr 205 His
168 Arg 202 Cys
169 Val 197 Met
170 Arg 196 Gln
172 Ile 195 Thr
174 Leu 194 Arg
175 Pro 191 Leu
176 Pro 191 His
177 Pro 191 Arg
179 Ala 189 Val
180 Asp 186 Glu
182 Asp 186 Asn
184 Ser 185 Asn
185 Arg 181 His
186 His 179 Gln
187 His 179 Arg
188 His 179 Asn
189 Pro 177 Arg
190 Pro 177 Leu
191 Cys 176 Trp
192 Cys 176 Phe
193 Arg 175 His
194 Arg 175 Cys
198 Thr 170 Met
201 Met 160 Ile
202 Met 160 Val
204 Ala 159 Thr
206 Arg 158 His
207 Arg 158 Leu
208 Arg 158 Cys
209 Val 157 Ile
211 Arg 156 His
212 Arg 156 Cys
214 Thr 155 Ala
216 Gly 154 Asp
217 Gly 154 Ser
221 Pro 152 Leu
222 Pro 152 Ser
224 Asp 148 Tyr
226 Leu 145 Pro
228 Pro 142 Leu
229 Ala 138 Val
232 Cys 135 Tyr
233 Phe 134 Cys
234 Lys 132 Glu
235 Asn 131 Lys
237 Cys 124 Ser
239 Gly 117 Ala
240 Gly 117 Glu
241 Ser 116 Ala
242 Leu 114 Phe
244 Leu 114 Ser
245 Gly 112 Ala
246 Gly 112 Ser
247 Arg 110 Leu
248 Arg 110 His
249 Arg 110 Cys
250 Gly 108 Cys
251 Gly 108 Ser
253 Tyr 107 His
254 Gly 105 Asp
257 Pro 98 Leu
258 Val 97 Ile
260 Pro 92 Leu
