p.Asp393Tyr
p.Ser392Ter
p.Glu388Ala
p.Thr387Arg
p.Met384Thr
p.Leu383Leu
p.Arg379His
p.Arg379Cys
p.Arg379Ser
p.Thr377Ser
p.Gly374Cys
p.Gly374Arg
p.His368Gln
p.Ser367Asn
p.Ser366Ala
p.Arg363Gly
p.Ser362Asn
p.Ser362Ile
p.Ser362Cys
p.Gly361Gly
p.Gly360Val
p.Gly360Glu
p.Gly360Arg
p.Pro359Pro
p.Glu358Val
p.Lys357Arg
p.Gly356Arg
p.Ala355Thr
p.Gln354Gln
p.Gln354Arg
p.Gln354Lys
p.Leu350Phe
p.Leu350Val
p.Ala347Ala
p.Leu344Leu
p.Arg342Gln
p.Glu339Val
p.Glu339Gln
p.Glu339Lys
p.Phe338Leu
p.Arg337Arg
p.Arg337His
p.Arg337Cys
p.Arg335His
p.Gly334Arg
p.Arg333His
p.Arg333Gly
p.Arg333Cys
p.Thr329Ile
p.Glu326Asp
p.Gly325Gly
p.Gly325Val
p.Asp324Gly
p.Asp324Asn
p.Asp324His
p.Pro318Pro
p.Gln317Arg
p.Gln317Lys
p.Pro316Thr
p.Ser315Thr
p.Ser314Ser
p.Ser314Phe
p.Thr312Ser
p.Asn310Lys
p.Pro309Pro
p.Arg306Gln
p.Thr304Ala
p.Pro300Pro
p.Leu299Leu
p.Leu299SerfsTer47
p.Glu298Glu
p.Glu298Lys
p.Glu298Gln
p.His297His
p.His296His
p.Pro295Pro
p.Pro295Leu
p.Glu294Asp
p.Gly293Gly
p.Gly293Trp
p.Gly293Arg
p.Lys291Arg
p.Lys291ArgfsTer18
p.Arg290Cys
p.Leu289Leu
p.Glu287Asp
p.Glu287Lys
p.Glu285Glu
p.Glu285Val
p.Thr284Thr
p.Arg283His
p.Arg283Ser
p.Arg283Cys
p.Arg282Gln
p.Arg282Trp
p.Asp281Asn
p.Arg280Arg
p.Cys277Phe
p.Cys277Tyr
p.Arg273His
p.Arg273Leu
p.Arg273Ser
p.Arg273Cys
p.Val272Val
p.Val272Met
p.Arg267Gln
p.Arg267Trp
p.Gly266Val
p.Gly266Ter
p.Leu265del
p.Leu265Leu
p.Asn263Asn
p.Gly262Ser
p.Ser261ThrfsTer4
p.Ser261ValfsTer84
p.Ser260Tyr
p.Ser260LeufsTer86
p.Asp259Gly
p.Ile254Ser
p.Ile254Val
p.Thr253Thr
p.Ile251Ser
p.Arg248Gln
p.Arg248Trp
p.Gly245Asp
p.Gly245Val
p.Gly245Arg
p.Gly245Ser
p.Gly244Gly
p.Cys242Tyr
p.Ser241Cys
p.Ser241Phe
p.Ser241Pro
p.Ser240Ser
p.Cys238Tyr
p.Met237Ile
p.Met237Lys
p.Asn235Asn
p.Asn235Ile
p.Tyr234Cys
p.Cys229Arg
p.Val225Leu
p.Glu224Asp
p.Pro223His
p.Pro222Pro
p.Pro222Pro
p.Pro222Leu
p.Glu221Ter
p.Glu221Lys
p.Tyr220Cys
p.Tyr220His
p.Pro219Leu
p.Pro219Ser
p.Val218Val
p.Val217Met
p.His214His
p.His214Gln
p.His214Pro
p.Arg213Gln
p.Arg213Ter
p.Leu206Leu
p.Tyr205Tyr
p.Tyr205His
p.Glu204Glu
p.Arg202Cys
p.Val197Met
p.Arg196Gln
p.Arg196Ter
p.Ile195Thr
p.Leu194Leu
p.Leu194Arg
p.Pro191Leu
p.Pro191His
p.Pro191Arg
p.Ala189Ala
p.Ala189Val
p.Asp186Glu
p.Asp186Asp
p.Asp186Asn
p.Ser185Ser
p.Ser185Asn
p.Arg181His
p.His179Gln
p.His179Arg
p.His179Asn
p.Pro177Arg
p.Pro177Leu
p.Cys176Trp
p.Cys176Phe
p.Arg175His
p.Arg175Cys
p.Val173Val
p.Val172Val
p.Val172Val
p.Thr170Met
p.His168His
p.Gln167Ter
p.Met160Ile
p.Met160Val
p.Met160ProfsTer11
p.Ala159Thr
p.Arg158Arg
p.Arg158His
p.Arg158Leu
p.Arg158Cys
p.Val157Ile
p.Arg156Arg
p.Arg156His
p.Arg156Cys
p.Thr155Thr
p.Thr155Ala
p.Gly154Gly
p.Gly154Asp
p.Gly154Ser
p.Pro153Pro
p.Pro152Pro
p.Pro153AlafsTer28
p.Pro152Leu
p.Pro152Ser
p.Thr150Thr
p.Asp148Tyr
p.Trp146Ter
p.Leu145Pro
p.Gln144Ter
p.Pro142Leu
p.Ala138Val
p.Leu137Leu
p.Gln136Gln
p.Cys135Tyr
p.Phe134Cys
p.Lys132Glu
p.Asn131Lys
p.Cys124TrpfsTer25
p.Cys124Ser
p.Thr118Thr
p.Gly117Ala
p.Gly117Glu
p.Ser116Ala
p.Leu114Phe
p.Phe113del
p.Leu114Ser
p.Gly112Ala
p.Gly112Ser
p.Arg110Leu
p.Arg110His
p.Arg110Cys
p.Gly108Cys
p.Gly108Ser
p.Tyr107Tyr
p.Tyr107His
p.Gly105Asp
p.Gln104Gln
p.Ser99Ser
p.Pro98Leu
p.Val97Ile
p.Ser94Ser
p.Pro92Leu
p.Ser90Ser
p.Ala88Ala
p.Ala79_Ala88del
p.Ala86Ala
p.Ala86Ala
p.Pro85Pro
p.Ala84Ala
p.Ala84Ala
p.Ala84Thr
p.Ala83Ala
p.Ala83Glu
p.Pro82Pro
p.Pro82Leu
p.Ala78Ala
p.Ala78Gly
p.Pro77Thr
p.Ala74Ala
p.Ala74Val
p.Val73Met
p.Pro72Pro
p.Pro72Ala
p.Pro72Ser
p.Pro72Thr
p.Ala69Ala
p.Glu68Glu
p.Ala63Val
p.Asp61Gly
p.Pro60Pro
p.Pro58Arg
p.Asp57Gly
p.Glu56Glu
p.Gln52Arg
p.Asp49Asp
p.Asp49Gly
p.Asp49Asn
p.Asp49His
p.Pro47Pro
p.Pro47Pro
p.Leu43Phe
p.Asp42Asn
p.Asp41Asp
p.Pro36Leu
p.Pro34Pro
p.Pro34Arg
p.Asn30del
p.Asn30Asn
p.Pro27LeufsTer17
p.Pro27Ser
p.Pro27Ala
p.Leu22Leu
p.Asp21Glu
p.Phe19Phe
p.Ser15Ser
p.Leu14Leu
p.Leu14Leu
p.Pro13Ser
p.Pro12Pro
p.Pro12Arg
p.Glu11Lys
p.Glu11Gln
p.Val10Val
p.Val10Gly
p.Val10Ile
p.Ser9Arg
p.Ser9Ser
p.Asp7His
p.Ser6Ser
p.Ser6Ser
p.Ser6Pro
p.Gln5Arg
p.Glu2Glu
p.Glu2Lys
