variant_id reference_genome chrom pos ref alt rsids transcript_id transcript_version is_canonical hgvs hgvsc hgvsp major_consequence wt_residue protein_position mutated_residue genome.ac genome.an genome_fr exome.ac exome.an exome_fr total.ac total.an total_fr
89 17-7577077-C-G GRCh37 17 7577077 C G ['rs748891343'] ENST00000269305 4 True p.Glu287Asp c.861G>C p.Glu287Asp missense_variant Glu 287 Asp NA NA NA 2 251484 7.95279222535032e-06 NA NA NA
90 17-7577079-C-T GRCh37 17 7577079 C T ['rs587782006'] ENST00000269305 4 True p.Glu287Lys c.859G>A p.Glu287Lys missense_variant Glu 287 Lys NA NA NA 1 251476 3.97652261050756e-06 NA NA NA
92 17-7577084-T-A GRCh37 17 7577084 T A ['rs121912667'] ENST00000269305 4 True p.Glu285Val c.854A>T p.Glu285Val missense_variant Glu 285 Val NA NA NA 0 251472 0 NA NA NA
94 17-7577090-C-T GRCh37 17 7577090 C T ['rs371409680'] ENST00000269305 4 True p.Arg283His c.848G>A p.Arg283His missense_variant Arg 283 His NA NA NA 10 251452 3.97690215229945e-05 NA NA NA
95 17-7577091-G-T GRCh37 17 7577091 G T ['rs149633775'] ENST00000269305 4 True p.Arg283Ser c.847C>A p.Arg283Ser missense_variant Arg 283 Ser NA NA NA 1 251440 3.97709195036589e-06 NA NA NA
96 17-7577091-G-A GRCh37 17 7577091 G A ['rs149633775'] ENST00000269305 4 True p.Arg283Cys c.847C>T p.Arg283Cys missense_variant Arg 283 Cys 3 31388 9.55779278705238e-05 18 251440 7.15876551065861e-05 21 282828 7.42500742500742e-05
97 17-7577093-C-T GRCh37 17 7577093 C T ['rs730882008'] ENST00000269305 4 True p.Arg282Gln c.845G>A p.Arg282Gln missense_variant Arg 282 Gln NA NA NA 1 251444 3.97702868233086e-06 NA NA NA
98 17-7577094-G-A GRCh37 17 7577094 G A ['rs28934574'] ENST00000269305 4 True p.Arg282Trp c.844C>T p.Arg282Trp missense_variant Arg 282 Trp NA NA NA 1 251410 3.97756652480013e-06 NA NA NA
99 17-7577097-C-T GRCh37 17 7577097 C T ['rs764146326'] ENST00000269305 4 True p.Asp281Asn c.841G>A p.Asp281Asn missense_variant Asp 281 Asn NA NA NA 1 251436 3.97715522041394e-06 NA NA NA
101 17-7577108-C-A GRCh37 17 7577108 C A ['rs763098116'] ENST00000269305 4 True p.Cys277Phe c.830G>T p.Cys277Phe missense_variant Cys 277 Phe NA NA NA 1 251308 3.97918092539832e-06 NA NA NA
102 17-7577108-C-T GRCh37 17 7577108 C T ['rs763098116'] ENST00000269305 4 True p.Cys277Tyr c.830G>A p.Cys277Tyr missense_variant Cys 277 Tyr NA NA NA 0 251308 0 NA NA NA
103 17-7577120-C-T GRCh37 17 7577120 C T ['rs28934576'] ENST00000269305 4 True p.Arg273His c.818G>A p.Arg273His missense_variant Arg 273 His NA NA NA 4 251054 1.59328272005226e-05 NA NA NA
104 17-7577120-C-A GRCh37 17 7577120 C A ['rs28934576'] ENST00000269305 4 True p.Arg273Leu c.818G>T p.Arg273Leu missense_variant Arg 273 Leu NA NA NA 1 251054 3.98320680013065e-06 NA NA NA
105 17-7577121-G-T GRCh37 17 7577121 G T ['rs121913343'] ENST00000269305 4 True p.Arg273Ser c.817C>A p.Arg273Ser missense_variant Arg 273 Ser NA NA NA 0 250850 0 NA NA NA
106 17-7577121-G-A GRCh37 17 7577121 G A ['rs121913343'] ENST00000269305 4 True p.Arg273Cys c.817C>T p.Arg273Cys missense_variant Arg 273 Cys 0 31374 0 3 250850 1.19593382499502e-05 3 282224 1.06298543001304e-05
108 17-7577124-C-T GRCh37 17 7577124 C T ['rs121912657'] ENST00000269305 4 True p.Val272Met c.814G>A p.Val272Met missense_variant Val 272 Met NA NA NA 1 250892 3.9857787414505e-06 NA NA NA
109 17-7577138-C-T GRCh37 17 7577138 C T ['rs587780075'] ENST00000269305 4 True p.Arg267Gln c.800G>A p.Arg267Gln missense_variant Arg 267 Gln NA NA NA 3 249356 1.20309918349669e-05 NA NA NA
110 17-7577139-G-A GRCh37 17 7577139 G A ['rs55832599'] ENST00000269305 4 True p.Arg267Trp c.799C>T p.Arg267Trp missense_variant Arg 267 Trp NA NA NA 0 248996 0 NA NA NA
111 17-7577141-C-A GRCh37 17 7577141 C A ['rs193920774'] ENST00000269305 4 True p.Gly266Val c.797G>T p.Gly266Val missense_variant Gly 266 Val NA NA NA 0 248882 0 NA NA NA
116 17-7577154-C-T GRCh37 17 7577154 C T ['rs200579969'] ENST00000269305 4 True p.Gly262Ser c.784G>A p.Gly262Ser missense_variant Gly 262 Ser 1 31384 3.18633698699975e-05 2 244722 8.1725386356764e-06 3 276106 1.08653922768792e-05
119 17-7577502-G-T GRCh37 17 7577502 G T ['rs876658916'] ENST00000269305 4 True p.Ser260Tyr c.779C>A p.Ser260Tyr missense_variant Ser 260 Tyr NA NA NA 1 251436 3.97715522041394e-06 NA NA NA
121 17-7577505-T-C GRCh37 17 7577505 T C ['rs745425759'] ENST00000269305 4 True p.Asp259Gly c.776A>G p.Asp259Gly missense_variant Asp 259 Gly NA NA NA 1 251416 3.97747160085277e-06 NA NA NA
122 17-7577520-A-C GRCh37 17 7577520 A C ['rs1330865474'] ENST00000269305 4 True p.Ile254Ser c.761T>G p.Ile254Ser missense_variant Ile 254 Ser NA NA NA 0 251468 0 NA NA NA
123 17-7577521-T-C GRCh37 17 7577521 T C ['rs746601313'] ENST00000269305 4 True p.Ile254Val c.760A>G p.Ile254Val missense_variant Ile 254 Val NA NA NA 4 251476 1.59060904420303e-05 NA NA NA
125 17-7577529-A-C GRCh37 17 7577529 A C ['rs730882027'] ENST00000269305 4 True p.Ile251Ser c.752T>G p.Ile251Ser missense_variant Ile 251 Ser NA NA NA 0 251480 0 NA NA NA
126 17-7577538-C-T GRCh37 17 7577538 C T ['rs11540652'] ENST00000269305 4 True p.Arg248Gln c.743G>A p.Arg248Gln missense_variant Arg 248 Gln NA NA NA 3 251474 1.19296627086697e-05 NA NA NA
127 17-7577539-G-A GRCh37 17 7577539 G A ['rs121912651'] ENST00000269305 4 True p.Arg248Trp c.742C>T p.Arg248Trp missense_variant Arg 248 Trp NA NA NA 1 251476 3.97652261050756e-06 NA NA NA
128 17-7577547-C-T GRCh37 17 7577547 C T ['rs121912656'] ENST00000269305 4 True p.Gly245Asp c.734G>A p.Gly245Asp missense_variant Gly 245 Asp NA NA NA 1 251464 3.97671237234753e-06 NA NA NA
129 17-7577547-C-A GRCh37 17 7577547 C A ['rs121912656'] ENST00000269305 4 True p.Gly245Val c.734G>T p.Gly245Val missense_variant Gly 245 Val NA NA NA 1 251464 3.97671237234753e-06 NA NA NA
130 17-7577548-C-G GRCh37 17 7577548 C G ['rs28934575'] ENST00000269305 4 True p.Gly245Arg c.733G>C p.Gly245Arg missense_variant Gly 245 Arg NA NA NA 0 251472 0 NA NA NA
131 17-7577548-C-T GRCh37 17 7577548 C T ['rs28934575'] ENST00000269305 4 True p.Gly245Ser c.733G>A p.Gly245Ser missense_variant Gly 245 Ser 1 31320 3.19284802043423e-05 0 251472 0 1 282792 3.53616792554245e-06
133 17-7577556-C-T GRCh37 17 7577556 C T ['rs121912655'] ENST00000269305 4 True p.Cys242Tyr c.725G>A p.Cys242Tyr missense_variant Cys 242 Tyr NA NA NA 0 251482 0 NA NA NA
134 17-7577559-G-C GRCh37 17 7577559 G C ['rs28934573'] ENST00000269305 4 True p.Ser241Cys c.722C>G p.Ser241Cys missense_variant Ser 241 Cys NA NA NA 0 251476 0 NA NA NA
135 17-7577559-G-A GRCh37 17 7577559 G A ['rs28934573'] ENST00000269305 4 True p.Ser241Phe c.722C>T p.Ser241Phe missense_variant Ser 241 Phe NA NA NA 1 251476 3.97652261050756e-06 NA NA NA
136 17-7577560-A-G GRCh37 17 7577560 A G ['rs1057520002'] ENST00000269305 4 True p.Ser241Pro c.721T>C p.Ser241Pro missense_variant Ser 241 Pro NA NA NA 1 251480 3.97645936058533e-06 NA NA NA
138 17-7577568-C-T GRCh37 17 7577568 C T ['rs730882005'] ENST00000269305 4 True p.Cys238Tyr c.713G>A p.Cys238Tyr missense_variant Cys 238 Tyr NA NA NA 2 251474 7.95310847244646e-06 NA NA NA
139 17-7577570-C-T GRCh37 17 7577570 C T ['rs587782664'] ENST00000269305 4 True p.Met237Ile c.711G>A p.Met237Ile missense_variant Met 237 Ile NA NA NA 1 251484 3.97639611267516e-06 NA NA NA
140 17-7577571-A-T GRCh37 17 7577571 A T ['rs765848205'] ENST00000269305 4 True p.Met237Lys c.710T>A p.Met237Lys missense_variant Met 237 Lys NA NA NA 0 251482 0 NA NA NA
142 17-7577577-T-A GRCh37 17 7577577 T A ['rs144340710'] ENST00000269305 4 True p.Asn235Ile c.704A>T p.Asn235Ile missense_variant Asn 235 Ile NA NA NA 1 251484 3.97639611267516e-06 NA NA NA
143 17-7577580-T-C GRCh37 17 7577580 T C ['rs587780073'] ENST00000269305 4 True p.Tyr234Cys c.701A>G p.Tyr234Cys missense_variant Tyr 234 Cys NA NA NA 1 251480 3.97645936058533e-06 NA NA NA
144 17-7577596-A-G GRCh37 17 7577596 A G ['rs1064794312'] ENST00000269305 4 True p.Cys229Arg c.685T>C p.Cys229Arg missense_variant Cys 229 Arg NA NA NA 2 251478 7.95298197058987e-06 NA NA NA
145 17-7577608-C-G GRCh37 17 7577608 C G ['rs746504075'] ENST00000269305 4 True p.Val225Leu c.673G>C p.Val225Leu missense_variant Val 225 Leu NA NA NA 1 251440 3.97709195036589e-06 NA NA NA
146 17-7578177-C-A GRCh37 17 7578177 C A ['rs267605076'] ENST00000269305 4 True p.Glu224Asp c.672G>T p.Glu224Asp missense_variant Glu 224 Asp NA NA NA 1 251208 3.9807649437916e-06 NA NA NA
147 17-7578181-G-T GRCh37 17 7578181 G T ['rs138983188'] ENST00000269305 4 True p.Pro223His c.668C>A p.Pro223His missense_variant Pro 223 His NA NA NA 1 251304 3.97924426192977e-06 NA NA NA
150 17-7578184-G-A GRCh37 17 7578184 G A ['rs146340390'] ENST00000269305 4 True p.Pro222Leu c.665C>T p.Pro222Leu missense_variant Pro 222 Leu 2 31386 6.3722678901421e-05 4 251328 1.59154570919277e-05 6 282714 2.12228612661559e-05
152 17-7578188-C-T GRCh37 17 7578188 C T ['rs786201592'] ENST00000269305 4 True p.Glu221Lys c.661G>A p.Glu221Lys missense_variant Glu 221 Lys NA NA NA 1 251382 3.97800956313499e-06 NA NA NA
153 17-7578190-T-C GRCh37 17 7578190 T C ['rs121912666'] ENST00000269305 4 True p.Tyr220Cys c.659A>G p.Tyr220Cys missense_variant Tyr 220 Cys NA NA NA 2 251408 7.95519633424553e-06 NA NA NA
154 17-7578191-A-G GRCh37 17 7578191 A G ['rs530941076'] ENST00000269305 4 True p.Tyr220His c.658T>C p.Tyr220His missense_variant Tyr 220 His NA NA NA 1 251400 3.97772474144789e-06 NA NA NA
155 17-7578193-G-A GRCh37 17 7578193 G A ['rs1420675064'] ENST00000269305 4 True p.Pro219Leu c.656C>T p.Pro219Leu missense_variant Pro 219 Leu NA NA NA 1 251398 3.97775638628788e-06 NA NA NA
156 17-7578194-G-A GRCh37 17 7578194 G A ['rs879253894'] ENST00000269305 4 True p.Pro219Ser c.655C>T p.Pro219Ser missense_variant Pro 219 Ser NA NA NA 1 251410 3.97756652480013e-06 NA NA NA
158 17-7578200-C-T GRCh37 17 7578200 C T ['rs35163653'] ENST00000269305 4 True p.Val217Met c.649G>A p.Val217Met missense_variant Val 217 Met NA NA NA 1 251446 3.97699704906819e-06 NA NA NA
160 17-7578207-A-C GRCh37 17 7578207 A C ['rs587781386'] ENST00000269305 4 True p.His214Gln c.642T>G p.His214Gln missense_variant His 214 Gln NA NA NA 8 251466 3.1813445952932e-05 NA NA NA
161 17-7578208-T-G GRCh37 17 7578208 T G ['rs1057519992'] ENST00000269305 4 True p.His214Pro c.641A>C p.His214Pro missense_variant His 214 Pro NA NA NA 0 251464 0 NA NA NA
162 17-7578211-C-T GRCh37 17 7578211 C T ['rs587778720'] ENST00000269305 4 True p.Arg213Gln c.638G>A p.Arg213Gln missense_variant Arg 213 Gln NA NA NA 1 251462 3.97674400108167e-06 NA NA NA
166 17-7578236-A-G GRCh37 17 7578236 A G ['rs1057520008'] ENST00000269305 4 True p.Tyr205His c.613T>C p.Tyr205His missense_variant Tyr 205 His NA NA NA 0 251484 0 NA NA NA
168 17-7578245-G-A GRCh37 17 7578245 G A ['rs587780072'] ENST00000269305 4 True p.Arg202Cys c.604C>T p.Arg202Cys missense_variant Arg 202 Cys 1 31382 3.18654005480849e-05 7 251480 2.78352155240973e-05 8 282862 2.82823426264397e-05
169 17-7578260-C-T GRCh37 17 7578260 C T ['rs786204041'] ENST00000269305 4 True p.Val197Met c.589G>A p.Val197Met missense_variant Val 197 Met NA NA NA 0 251486 0 NA NA NA
170 17-7578262-C-T GRCh37 17 7578262 C T ['rs483352697'] ENST00000269305 4 True p.Arg196Gln c.587G>A p.Arg196Gln missense_variant Arg 196 Gln NA NA NA 1 251484 3.97639611267516e-06 NA NA NA
172 17-7578265-A-G GRCh37 17 7578265 A G ['rs760043106'] ENST00000269305 4 True p.Ile195Thr c.584T>C p.Ile195Thr missense_variant Ile 195 Thr NA NA NA 0 251484 0 NA NA NA
174 17-7578268-A-C GRCh37 17 7578268 A C ['rs1057519998'] ENST00000269305 4 True p.Leu194Arg c.581T>G p.Leu194Arg missense_variant Leu 194 Arg NA NA NA 1 251486 3.97636448947456e-06 NA NA NA
175 17-7578277-G-A GRCh37 17 7578277 G A ['rs587778718'] ENST00000269305 4 True p.Pro191Leu c.572C>T p.Pro191Leu missense_variant Pro 191 Leu NA NA NA 1 251476 3.97652261050756e-06 NA NA NA
176 17-7578277-G-T GRCh37 17 7578277 G T ['rs587778718'] ENST00000269305 4 True p.Pro191His c.572C>A p.Pro191His missense_variant Pro 191 His NA NA NA 1 251476 3.97652261050756e-06 NA NA NA
177 17-7578277-G-C GRCh37 17 7578277 G C ['rs587778718'] ENST00000269305 4 True p.Pro191Arg c.572C>G p.Pro191Arg missense_variant Pro 191 Arg NA NA NA 3 251476 1.19295678315227e-05 NA NA NA
179 17-7578283-G-A GRCh37 17 7578283 G A ['rs121912665'] ENST00000269305 4 True p.Ala189Val c.566C>T p.Ala189Val missense_variant Ala 189 Val NA NA NA 6 251448 2.38617924978524e-05 NA NA NA
180 17-7578372-A-T GRCh37 17 7578372 A T ['rs375275361'] ENST00000269305 4 True p.Asp186Glu c.558T>A p.Asp186Glu missense_variant Asp 186 Glu NA NA NA 1 251352 3.97848435659951e-06 NA NA NA
182 17-7578374-C-T GRCh37 17 7578374 C T ['rs1060501206'] ENST00000269305 4 True p.Asp186Asn c.556G>A p.Asp186Asn missense_variant Asp 186 Asn NA NA NA 2 251328 7.95772854596384e-06 NA NA NA
184 17-7578376-C-T GRCh37 17 7578376 C T ['rs150607408'] ENST00000269305 4 True p.Ser185Asn c.554G>A p.Ser185Asn missense_variant Ser 185 Asn NA NA NA 1 251340 3.97867430572133e-06 NA NA NA
185 17-7578388-C-T GRCh37 17 7578388 C T ['rs397514495'] ENST00000269305 4 True p.Arg181His c.542G>A p.Arg181His missense_variant Arg 181 His 1 31404 3.18430773149917e-05 3 251324 1.19367827983002e-05 4 282728 1.41478735746017e-05
186 17-7578393-A-T GRCh37 17 7578393 A T ['rs876660821'] ENST00000269305 4 True p.His179Gln c.537T>A p.His179Gln missense_variant His 179 Gln NA NA NA 0 251346 0 NA NA NA
187 17-7578394-T-C GRCh37 17 7578394 T C ['rs1057519991'] ENST00000269305 4 True p.His179Arg c.536A>G p.His179Arg missense_variant His 179 Arg NA NA NA 1 251340 3.97867430572133e-06 NA NA NA
188 17-7578395-G-T GRCh37 17 7578395 G T ['rs587780070'] ENST00000269305 4 True p.His179Asn c.535C>A p.His179Asn missense_variant His 179 Asn NA NA NA 1 251304 3.97924426192977e-06 NA NA NA
189 17-7578400-G-C GRCh37 17 7578400 G C ['rs751477326'] ENST00000269305 4 True p.Pro177Arg c.530C>G p.Pro177Arg missense_variant Pro 177 Arg NA NA NA 0 251300 0 NA NA NA
190 17-7578400-G-A GRCh37 17 7578400 G A ['rs751477326'] ENST00000269305 4 True p.Pro177Leu c.530C>T p.Pro177Leu missense_variant Pro 177 Leu NA NA NA 1 251300 3.97930760047752e-06 NA NA NA
191 17-7578402-G-C GRCh37 17 7578402 G C ['rs1057519980'] ENST00000269305 4 True p.Cys176Trp c.528C>G p.Cys176Trp missense_variant Cys 176 Trp NA NA NA 0 251280 0 NA NA NA
192 17-7578403-C-A GRCh37 17 7578403 C A ['rs786202962'] ENST00000269305 4 True p.Cys176Phe c.527G>T p.Cys176Phe missense_variant Cys 176 Phe NA NA NA 1 251284 3.97956097483326e-06 NA NA NA
193 17-7578406-C-T GRCh37 17 7578406 C T ['rs28934578'] ENST00000269305 4 True p.Arg175His c.524G>A p.Arg175His missense_variant Arg 175 His NA NA NA 1 251276 3.97968767411134e-06 NA NA NA
194 17-7578407-G-A GRCh37 17 7578407 G A ['rs138729528'] ENST00000269305 4 True p.Arg175Cys c.523C>T p.Arg175Cys missense_variant Arg 175 Cys 1 31386 3.18613394507105e-05 4 251284 1.5918243899333e-05 5 282670 1.76884706548272e-05
198 17-7578421-G-A GRCh37 17 7578421 G A ['rs779000871'] ENST00000269305 4 True p.Thr170Met c.509C>T p.Thr170Met missense_variant Thr 170 Met 1 31384 3.18633698699975e-05 12 251322 4.77475111609807e-05 13 282706 4.59841672974751e-05
201 17-7578450-C-T GRCh37 17 7578450 C T ['rs772354334'] ENST00000269305 4 True p.Met160Ile c.480G>A p.Met160Ile missense_variant Met 160 Ile NA NA NA 3 251310 1.1937447773666e-05 NA NA NA
202 17-7578452-T-C GRCh37 17 7578452 T C ['rs377274728'] ENST00000269305 4 True p.Met160Val c.478A>G p.Met160Val missense_variant Met 160 Val NA NA NA 1 251296 3.97937094104164e-06 NA NA NA
204 17-7578455-C-T GRCh37 17 7578455 C T ['rs730882000'] ENST00000269305 4 True p.Ala159Thr c.475G>A p.Ala159Thr missense_variant Ala 159 Thr NA NA NA 0 251236 0 NA NA NA
206 17-7578457-C-T GRCh37 17 7578457 C T ['rs587782144'] ENST00000269305 4 True p.Arg158His c.473G>A p.Arg158His missense_variant Arg 158 His NA NA NA 1 251268 3.97981438145725e-06 NA NA NA
207 17-7578457-C-A GRCh37 17 7578457 C A ['rs587782144'] ENST00000269305 4 True p.Arg158Leu c.473G>T p.Arg158Leu missense_variant Arg 158 Leu NA NA NA 1 251268 3.97981438145725e-06 NA NA NA
208 17-7578458-G-A GRCh37 17 7578458 G A ['rs587780068'] ENST00000269305 4 True p.Arg158Cys c.472C>T p.Arg158Cys missense_variant Arg 158 Cys NA NA NA 2 251276 7.95937534822267e-06 NA NA NA
209 17-7578461-C-T GRCh37 17 7578461 C T ['rs121912654'] ENST00000269305 4 True p.Val157Ile c.469G>A p.Val157Ile missense_variant Val 157 Ile NA NA NA 10 251306 3.97921259341202e-05 NA NA NA
211 17-7578463-C-T GRCh37 17 7578463 C T ['rs371524413'] ENST00000269305 4 True p.Arg156His c.467G>A p.Arg156His missense_variant Arg 156 His NA NA NA 4 251268 1.5919257525829e-05 NA NA NA
212 17-7578464-G-A GRCh37 17 7578464 G A ['rs563378859'] ENST00000269305 4 True p.Arg156Cys c.466C>T p.Arg156Cys missense_variant Arg 156 Cys NA NA NA 1 251282 3.97959264889646e-06 NA NA NA
214 17-7578467-T-C GRCh37 17 7578467 T C ['rs772683278'] ENST00000269305 4 True p.Thr155Ala c.463A>G p.Thr155Ala missense_variant Thr 155 Ala NA NA NA 2 251290 7.9589319113375e-06 NA NA NA
216 17-7578469-C-T GRCh37 17 7578469 C T ['rs762846821'] ENST00000269305 4 True p.Gly154Asp c.461G>A p.Gly154Asp missense_variant Gly 154 Asp NA NA NA 2 251272 7.95950205355153e-06 NA NA NA
217 17-7578470-C-T GRCh37 17 7578470 C T ['rs137852789'] ENST00000269305 4 True p.Gly154Ser c.460G>A p.Gly154Ser missense_variant Gly 154 Ser 5 31380 0.000159337157425112 1 251252 3.98006782035566e-06 6 282632 2.12290186532311e-05
221 17-7578475-G-A GRCh37 17 7578475 G A ['rs587782705'] ENST00000269305 4 True p.Pro152Leu c.455C>T p.Pro152Leu missense_variant Pro 152 Leu NA NA NA 2 251274 7.95943870038285e-06 NA NA NA
222 17-7578476-G-A GRCh37 17 7578476 G A ['rs767328513'] ENST00000269305 4 True p.Pro152Ser c.454C>T p.Pro152Ser missense_variant Pro 152 Ser NA NA NA 1 251312 3.97911759088305e-06 NA NA NA
224 17-7578488-C-A GRCh37 17 7578488 C A ['rs1131691007'] ENST00000269305 4 True p.Asp148Tyr c.442G>T p.Asp148Tyr missense_variant Asp 148 Tyr NA NA NA 1 251314 3.97908592438145e-06 NA NA NA
226 17-7578496-A-G GRCh37 17 7578496 A G ['rs587782197'] ENST00000269305 4 True p.Leu145Pro c.434T>C p.Leu145Pro missense_variant Leu 145 Pro NA NA NA 0 251302 0 NA NA NA
228 17-7578505-G-A GRCh37 17 7578505 G A ['rs779196500'] ENST00000269305 4 True p.Pro142Leu c.425C>T p.Pro142Leu missense_variant Pro 142 Leu NA NA NA 1 251252 3.98006782035566e-06 NA NA NA
229 17-7578517-G-A GRCh37 17 7578517 G A ['rs750600586'] ENST00000269305 4 True p.Ala138Val c.413C>T p.Ala138Val missense_variant Ala 138 Val NA NA NA 0 251092 0 NA NA NA
232 17-7578526-C-T GRCh37 17 7578526 C T ['rs587781991'] ENST00000269305 4 True p.Cys135Tyr c.404G>A p.Cys135Tyr missense_variant Cys 135 Tyr NA NA NA 0 250966 0 NA NA NA
233 17-7578529-A-C GRCh37 17 7578529 A C ['rs780442292'] ENST00000269305 4 True p.Phe134Cys c.401T>G p.Phe134Cys missense_variant Phe 134 Cys NA NA NA 1 250942 3.98498457810968e-06 NA NA NA
234 17-7578536-T-C GRCh37 17 7578536 T C ['rs747342068'] ENST00000269305 4 True p.Lys132Glu c.394A>G p.Lys132Glu missense_variant Lys 132 Glu NA NA NA 1 250718 3.98854489904993e-06 NA NA NA
235 17-7578537-G-T GRCh37 17 7578537 G T ['rs769270327'] ENST00000269305 4 True p.Asn131Lys c.393C>A p.Asn131Lys missense_variant Asn 131 Lys 1 31386 3.18613394507105e-05 3 250632 1.1969740496026e-05 4 282018 1.41834918338546e-05
237 17-7579317-A-T GRCh37 17 7579317 A T ['rs730881997'] ENST00000269305 4 True p.Cys124Ser c.370T>A p.Cys124Ser missense_variant Cys 124 Ser 1 31404 3.18430773149917e-05 2 250848 7.97295573414976e-06 3 282252 1.0628799795927e-05
239 17-7579337-C-G GRCh37 17 7579337 C G ['rs755238756'] ENST00000269305 4 True p.Gly117Ala c.350G>C p.Gly117Ala missense_variant Gly 117 Ala NA NA NA 1 251090 3.98263570831176e-06 NA NA NA
240 17-7579337-C-T GRCh37 17 7579337 C T ['rs755238756'] ENST00000269305 4 True p.Gly117Glu c.350G>A p.Gly117Glu missense_variant Gly 117 Glu NA NA NA 1 251090 3.98263570831176e-06 NA NA NA
241 17-7579341-A-C GRCh37 17 7579341 A C ['rs989692988'] ENST00000269305 4 True p.Ser116Ala c.346T>G p.Ser116Ala missense_variant Ser 116 Ala NA NA NA 2 251192 7.96203700754801e-06 NA NA NA
242 17-7579345-C-G GRCh37 17 7579345 C G ['rs764486868'] ENST00000269305 4 True p.Leu114Phe c.342G>C p.Leu114Phe missense_variant Leu 114 Phe NA NA NA 1 251194 3.98098680700972e-06 NA NA NA
244 17-7579346-A-G GRCh37 17 7579346 A G ['rs781724995'] ENST00000269305 4 True p.Leu114Ser c.341T>C p.Leu114Ser missense_variant Leu 114 Ser NA NA NA 1 251238 3.98028960587172e-06 NA NA NA
245 17-7579352-C-G GRCh37 17 7579352 C G ['rs1390502714'] ENST00000269305 4 True p.Gly112Ala c.335G>C p.Gly112Ala missense_variant Gly 112 Ala NA NA NA 1 251248 3.98013118512386e-06 NA NA NA
246 17-7579353-C-T GRCh37 17 7579353 C T ['rs1423803759'] ENST00000269305 4 True p.Gly112Ser c.334G>A p.Gly112Ser missense_variant Gly 112 Ser NA NA NA 1 251264 3.97987773815588e-06 NA NA NA
247 17-7579358-C-A GRCh37 17 7579358 C A ['rs11540654'] ENST00000269305 4 True p.Arg110Leu c.329G>T p.Arg110Leu missense_variant Arg 110 Leu NA NA NA 0 251284 0 NA NA NA
248 17-7579358-C-T GRCh37 17 7579358 C T ['rs11540654'] ENST00000269305 4 True p.Arg110His c.329G>A p.Arg110His missense_variant Arg 110 His 1 31378 3.18694626808592e-05 12 251284 4.77547316979991e-05 13 282662 4.59913253284842e-05
249 17-7579359-G-A GRCh37 17 7579359 G A ['rs587781371'] ENST00000269305 4 True p.Arg110Cys c.328C>T p.Arg110Cys missense_variant Arg 110 Cys NA NA NA 5 251288 1.98974881410971e-05 NA NA NA
250 17-7579365-C-A GRCh37 17 7579365 C A ['rs587782461'] ENST00000269305 4 True p.Gly108Cys c.322G>T p.Gly108Cys missense_variant Gly 108 Cys NA NA NA 2 251326 7.95779187191138e-06 NA NA NA
251 17-7579365-C-T GRCh37 17 7579365 C T ['rs587782461'] ENST00000269305 4 True p.Gly108Ser c.322G>A p.Gly108Ser missense_variant Gly 108 Ser NA NA NA 3 251326 1.19366878078671e-05 NA NA NA
253 17-7579368-A-G GRCh37 17 7579368 A G ['rs368771578'] ENST00000269305 4 True p.Tyr107His c.319T>C p.Tyr107His missense_variant Tyr 107 His 13 31384 0.000414223808309967 21 251350 8.3548836284066e-05 34 282734 0.000120254373368608
254 17-7579373-C-T GRCh37 17 7579373 C T ['rs587781504'] ENST00000269305 4 True p.Gly105Asp c.314G>A p.Gly105Asp missense_variant Gly 105 Asp NA NA NA 0 251328 0 NA NA NA
257 17-7579394-G-A GRCh37 17 7579394 G A ['rs1245723119'] ENST00000269305 4 True p.Pro98Leu c.293C>T p.Pro98Leu missense_variant Pro 98 Leu NA NA NA 1 251254 3.98003613872814e-06 NA NA NA
258 17-7579398-C-T GRCh37 17 7579398 C T ['rs730882023'] ENST00000269305 4 True p.Val97Ile c.289G>A p.Val97Ile missense_variant Val 97 Ile NA NA NA 0 250984 0 NA NA NA
260 17-7579412-G-A GRCh37 17 7579412 G A ['rs1210700121'] ENST00000269305 4 True p.Pro92Leu c.275C>T p.Pro92Leu missense_variant Pro 92 Leu NA NA NA 1 250424 3.99322748618343e-06 NA NA NA
